spring.datasource.url=jdbc:mysql://localhost:3306/RoomManagement
spring.datasource.username=root
spring.datasource.password=nmHieu0103
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
